#include <stdio.h>
#define M 55


int main()
{
	int i,n;
	_int64 a[M];
	a[1]=3;
	a[2]=6;
	a[3]=6;
	for(i=4;i<M;i++)
		a[i]=a[i-1]+a[i-2]*2;
	while(scanf("%d",&n) != EOF)
	{
		printf("%I64d\n",a[n]);
	}
	return 0;
}



由此类推到有n个格子，假设前n-1个格子有f(n-1)种情况，当第n-1个格子和第一个格子不同时，
则    第n个格子只有一种选择，所以一共有f(n-1)*1种情况；当第n-2个格子和第一个不同，第n-1个格子和第一个格子相同时，
那么第 n 个格子可以有两种选择，这样一来，共有f(n-2)*2种情况；把这两种情况加起来一共有f(n-1)*1+f(n-2)*2
//每个基本元素都是满足题目中的条件，即第一个格子和最后一个格子颜色不同